{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-Content *)",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "*"
    ],
    "defaultMode": "bypassPermissions"
  }
}
